In [116]:
# Here we will import the relevant libraries we will use in this analysis
import pandas as pd
from pandasql import sqldf

In [117]:
# Here we will load in the dataset as a data-frame using pandas
results = pd.read_csv("results.csv")
results

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
43183,2022-02-01,Suriname,Guyana,2,1,Friendly,Paramaribo,Suriname,False
43184,2022-02-02,Burkina Faso,Senegal,1,3,African Cup of Nations,Yaoundé,Cameroon,True
43185,2022-02-03,Cameroon,Egypt,0,0,African Cup of Nations,Yaoundé,Cameroon,False
43186,2022-02-05,Cameroon,Burkina Faso,3,3,African Cup of Nations,Yaoundé,Cameroon,False
43187,2022-02-06,Senegal,Egypt,0,0,African Cup of Nations,Yaoundé,Cameroon,True

In [118]:
def pysqldf(q):
    return sqldf(q, globals())

In [119]:
# In this query we will find the top 5 games with home goals
highest_home_score = '''
SELECT
    date, home_team, away_team, home_score, away_score
FROM
    results
ORDER BY
    home_score DESC
LIMIT
    5
'''
print(pysqldf(highest_home_score))

         date  home_team       away_team  home_score  away_score
0  2001-04-11  Australia  American Samoa          31           0
1  1971-09-13     Tahiti    Cook Islands          30           0
2  1979-08-30       Fiji        Kiribati          24           0
3  2001-04-09  Australia           Tonga          22           0
4  1966-04-03      Libya            Oman          21           0

In [120]:
# In this query we will find the top 5 games with away goals
highest_away_score = '''
SELECT
    date, home_team, away_team, home_score, away_score
FROM
    results
ORDER BY
    away_score DESC
LIMIT
    5
'''
print(pysqldf(highest_away_score))

         date       home_team         away_team  home_score  away_score
0  2005-03-11            Guam       North Korea           0          21
1  1987-12-15  American Samoa  Papua New Guinea           0          20
2  2003-06-30            Sark     Isle of Wight           0          20
3  2014-06-01          Darfur           Padania           0          20
4  1983-08-22            Niue  Papua New Guinea           0          19

In [121]:
# In this query we will find the top 5 England games with the highest combined
# score in the game between both teams
england_highest_scoring_games = '''
SELECT
    date, home_team, away_team, home_score, away_score
FROM
    results
WHERE
    home_team = "England" OR away_team = "England"
ORDER BY
    home_score + away_score DESC
LIMIT
    5
'''
print(pysqldf(england_highest_scoring_games))

         date         home_team         away_team  home_score  away_score
0  1899-02-18           England  Northern Ireland          13           2
1  1882-02-18  Northern Ireland           England           0          13
2  1908-06-08           Austria           England           1          11
3  1961-04-15           England          Scotland           9           3
4  1949-11-16           England  Northern Ireland           9           2

In [122]:
# In this query we will find out if there has been more home goals or away goals
home_vs_away = '''
SELECT
    SUM(home_score) AS total_home_goals,
    SUM(away_score) AS total_away_goals
FROM
    results
'''
print(pysqldf(home_vs_away))

   total_home_goals  total_away_goals
0             75257             51077

In [123]:
# In this query we will find the name of every tournament in this dataset
every_tournament = '''
SELECT
    DISTINCT tournament AS name_of_tournaments
FROM
    results
'''
print(pysqldf(every_tournament))

                 name_of_tournaments
0                           Friendly
1               British Championship
2                        Copa Lipton
3                        Copa Newton
4        Copa Premio Honor Argentino
..                               ...
121            Atlantic Heritage Cup
122  Inter Games Football Tournament
123          CONCACAF Nations League
124                Three Nations Cup
125            Mahinda Rajapaksa Cup

[126 rows x 1 columns]

In [124]:
# Here we will load in the dataset as a data-frame using pandas
shootouts = pd.read_csv("shootouts.csv")
shootouts

           date    home_team          away_team             winner
0    1967-08-22        India             Taiwan             Taiwan
1    1971-11-14  South Korea   Vietnam Republic        South Korea
2    1972-05-17     Thailand        South Korea        South Korea
3    1972-05-19     Thailand           Cambodia           Thailand
4    1973-07-26     Malaysia             Kuwait           Malaysia
..          ...          ...                ...                ...
450  2022-01-26  Ivory Coast              Egypt              Egypt
451  2022-01-26         Mali  Equatorial Guinea  Equatorial Guinea
452  2022-02-03     Cameroon              Egypt              Egypt
453  2022-02-05     Cameroon       Burkina Faso           Cameroon
454  2022-02-06      Senegal              Egypt            Senegal

[455 rows x 4 columns]

In [125]:
# In this query we will find the top 5 countries that have won the most
# shootouts
country_with_most_shootout_wins = '''
SELECT
    winner, COUNT(*) AS number_of_wins
FROM
    shootouts
GROUP BY
    winner
ORDER BY
    number_of_wins DESC
LIMIT
    5
'''
print(pysqldf(country_with_most_shootout_wins))

         winner  number_of_wins
0   South Korea              13
1         Egypt              13
2     Argentina              11
3        Zambia              10
4  South Africa              10